# SimpleLongPooling

./: README.md  WebApplicationTestLongPooling.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
LognPoolingLib/: Cripto.cs  EventManager.cs  LognPoolingLib.csproj  LongPoolingClient.cs  Message.cs  MessageQueue.cs  MessageQueuePool.cs  MessageQueuePoolOptions.cs  UserCancellationTokenSource.cs
WebApplicationTestLongPooling/: PlainTextOutputFormatter.cs  Program.cs  WebApplicationTestLongPooling.csproj  WebApplicationTestLongPooling.http
WebApplicationTestLongPooling/Controllers/: AddMessageController.cs  LoongPoolingController.cs
WebApplicationTestLongPooling/Properties/: launchSettings.json
